POSTGRES_PASSWORD=tu_contraseña
POSTGRES_DB=tu_basededatos
POSTGRES_USER=postgres

REDIS_PASSWORD=redispass

PGADMIN_DEFAULT_PASSWORD=tu_contraseña_admin
PGADMIN_DEFAULT_EMAIL=tu_email_admin

#prueben este
#aadmin@gmail.com
