FLASK_CONTEXT=production


SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_RECORD_QUERIES=False
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://usuario:contraseña@host.docker.internal:5432/base_de_Datos
HOST_DB=host.docker.internal
USER_DB=su_usuraio
PASSWORD_DB=su_contraseña
NAME_DB=su_base_de_Datos

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=""
